.ticket {
  composes: cardBorder from global;
  max-width: 500px;
  min-width: min(100%, 400px);
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 !important;
  /* In order to get the separation lines, we use grid gap and box shadow
https://stackoverflow.com/questions/43686698/collapsing-borders-using-css-grid */
  grid-gap: 2px;
}

.ticketDetail:first-child {
  border-top-left-radius: 0.5rem;
}
.ticketDetail:nth-child(2) {
  border-top-right-radius: 0.5rem;
}

.ticketDetail {
  padding: 0.5rem;
  border-collapse: collapse;
  display: flex;
  flex-direction: column;

  box-shadow: 0 0 0 2px var(--primary-blue);
  /* border: 2px solid var(--primary-blue); */
}
.ticketDetail > *:first-child {
  background-color: var(--light-blue);
  text-transform: uppercase;
  font-size: small;
  font-weight: bold;
  color: var(--my-night-blue);
  padding: 0.5rem;
}
.ticketDetail > * {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  color: var(--primary-blue);
  font-weight: bold;
}

.ticketDetail img {
  width: 128px;
  height: 128px;
}
.centered {
  display: flex;
  flex-direction: column;
}

.product {
  grid-row: auto / span 2;
}

.fullWidth {
  grid-column: auto / span 2;
}

.qrCode {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
