[33mcommit 966bce9786129526f4aba5b60a1a43aa89384def[m[33m ([m[1;36mHEAD -> [m[1;32mdev/shipping[m[33m)[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Thu Dec 23 16:33:42 2021 -0500

    did some changes to ticket view

[33mcommit e67d5ed3f5ea812b8217a10b7454c32af784aeb7[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Tue Dec 21 17:05:25 2021 -0500

    added the warehouse details back to print ticket

[33mcommit b486862b514df7f9a7a1049b24e4d2d115fe8c68[m
Author: yash-bhandari <yashaswi@ualberta.ca>
Date:   Tue Dec 21 13:41:53 2021 -0700

    made cart toggle a bit smaller

[33mcommit 608b72608a1526f23cc32fad78a81af24a3c9dde[m
Author: yash-bhandari <yashaswi@ualberta.ca>
Date:   Tue Dec 21 13:29:46 2021 -0700

    category cards look better on mobile

[33mcommit 5d869950a466102e8ab63456ed05f3719a7fe001[m
Author: yash-bhandari <yashaswi@ualberta.ca>
Date:   Tue Dec 21 13:26:18 2021 -0700

    cleaned up scroll bars/too much product card padding

[33mcommit 850abbaf0eadaaa234a8255313527e6e37c82744[m
Author: yash-bhandari <yashaswi@ualberta.ca>
Date:   Tue Dec 21 13:14:51 2021 -0700

    fixed help button being on top of place order button

[33mcommit a68068fffbef0a58efd5e9dc3f7137797a571860[m
Author: yash-bhandari <yashaswi@ualberta.ca>
Date:   Tue Dec 21 13:09:57 2021 -0700

    cypress tests expand cart where necessary

[33mcommit 8920c665843aedfaa1b37a47730ff09c0041493d[m
Author: yash-bhandari <yashaswi@ualberta.ca>
Date:   Tue Dec 21 12:32:41 2021 -0700

    cleaned up cart toggle

[33mcommit 78c632e45ec572b61c5fb450aa9a55368f547a2c[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Tue Dec 21 12:12:55 2021 -0500

    product detail UI bug fixes

[33mcommit 14daf95800d0c409e13cf2c03d475735c407cc38[m
Merge: 66610c6 836e69f
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Tue Dec 21 11:38:15 2021 -0500

    merged conflicts

[33mcommit 66610c6276c5f7edf87004d377a1ddefcddaf92c[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Tue Dec 21 10:55:25 2021 -0500

    added shipping carrier UPS

[33mcommit 836e69fdcca1e848ab70137b1aabdabaaaad7a9c[m
Author: Andrew Whittle <awhittle.tech@gmail.com>
Date:   Mon Dec 20 17:19:00 2021 -0700

    Add UPS carrier

[33mcommit 1014731fdf143f8d314714a3757f94aaa1d070df[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Mon Dec 20 10:28:50 2021 -0500

    UI problem fixes

[33mcommit 1e3292476ba1e09989dfbb791e0c70b803587021[m
Merge: c03feeb 4c62c2d
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Thu Dec 16 12:13:37 2021 -0500

    Merge branch 'development' of https://github.com/Betterfit/health-frontend into development

[33mcommit c03feeb783e2d00a7f659a1e531a0af5cd5cc798[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Thu Dec 16 12:13:19 2021 -0500

    added public catalog order cart

[33mcommit 229b750e65da8704057bbeae4071a285c3f22608[m
Merge: 06e293c 148fa12
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Wed Dec 15 17:35:16 2021 -0500

    Merge branch 'dev/rishab' into development

[33mcommit 06e293c68778d26beb7d3c7adc0a1c8ab273af84[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Wed Dec 15 17:35:04 2021 -0500

    fixed problems

[33mcommit 4c62c2d90237014d9716d398206f016858ecd977[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Wed Dec 15 14:31:33 2021 -0700

    removed unsupported carriers

[33mcommit 702ce1b7b66baec7c5f4f42c7bb7a35e05b22e7b[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Wed Dec 15 12:04:51 2021 -0700

    small test fixes

[33mcommit 552dda9e58b0decdc64225ce560d8aa10352e05b[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Tue Dec 14 16:21:45 2021 -0700

    postal code can be changed when editing facility

[33mcommit 4b96980cf0888a0f41a8d577f46e4f6e44213922[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Tue Dec 14 16:21:13 2021 -0700

    don't retry invoice query

[33mcommit 148fa12e4cfda74bb9219fad057a59207bf92935[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Tue Dec 14 13:45:13 2021 -0500

    added the collapsable order cart

[33mcommit 4bb5eb04b748929d0c55de419910fe06f38174d0[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Tue Dec 14 02:22:43 2021 -0700

    deleting uploaded images

[33mcommit 1038c7887b1a3a62fe838c9fcc21eba49818e63e[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Tue Dec 14 01:45:07 2021 -0700

    query invalidation on image upload

[33mcommit cf49973dcda91970a0aff5d15b6513a850d4a4ca[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Tue Dec 14 01:38:53 2021 -0700

    basic image uploading

[33mcommit 2b0dcaef7f214425ba9d11e27296e035d2dc3f3e[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Tue Dec 14 00:10:57 2021 -0700

    product detail edit button uses IconButton

[33mcommit 3d7eea7dc1b2f9821ea0ecaa4b707fecc29ff653[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Mon Dec 13 22:34:14 2021 -0700

    simple cart added to public catalog

[33mcommit a631eec430b78571f6fe05791527c0c127a99ee9[m
Merge: 4e554d3 1f26423
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Mon Dec 13 22:15:22 2021 -0700

    Merge branch 'development' of github.com:Betterfit/health-frontend into development

[33mcommit 4e554d3e076f88b882ce31b3cf8d272bb3c805e9[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Mon Dec 13 22:15:17 2021 -0700

    updated images type

[33mcommit 1f26423e4c90fedbea4788793f640cbc7a5320ed[m
Merge: 91c4e59 86ca752
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Mon Dec 13 10:20:13 2021 -0500

    merged conflicts

[33mcommit 91c4e592213880197766d055200db36a74742d29[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Fri Dec 10 12:43:47 2021 -0500

    added edit icon from product description edit

[33mcommit 86ca7521494b4b2b55f27871e2d0b92f6268ccb8[m
Author: yash-bhandari <yashaswi@ualberta.ca>
Date:   Wed Dec 8 10:24:31 2021 -0700

    dirty

[33mcommit 9888f4e23a94c1293f0de9b1912d2d51784458b0[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Wed Dec 8 15:27:22 2021 -0500

    added product description edit with quill editer

[33mcommit e36b48b2c261ed63fd50f6713b98ec8589488d5a[m
Author: yash-bhandari <yashaswi@ualberta.ca>
Date:   Tue Dec 7 21:30:25 2021 -0700

    adding to a cart while not logged in redirects to login page

[33mcommit 97cd9f389049f63c4f5ff115d78255a14d56e709[m
Author: yash-bhandari <yashaswi@ualberta.ca>
Date:   Tue Dec 7 21:25:05 2021 -0700

    sign up visible on public catalog mobile

[33mcommit e5230b7381c18cbb9d7070a286c3573520374e75[m
Merge: cbd02a4 3f382ef
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Sun Dec 5 21:46:29 2021 -0700

    Merge branch 'development' of github.com:Betterfit/health-frontend into development

[33mcommit cbd02a4788e379298d254f359fe04dec309b71e4[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Sun Dec 5 21:44:21 2021 -0700

    simple image carousel

[33mcommit 2ad1aadca0362219cc6ed19609a582729f9b3fde[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Sun Dec 5 21:43:36 2021 -0700

    added fallback image

[33mcommit 3f382ef8e2b40a1570f2acaa870937aa67c3dbf4[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Fri Dec 3 18:49:36 2021 -0500

    added placeholder for orders and tickets empty pages

[33mcommit 67993208b0fc19bccfe3ad65a2c94850e70c4ed4[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Thu Dec 2 10:33:59 2021 -0700

    hotfix for mark as delivered

[33mcommit da6f72f26511c73fe8ac1e05f045fd783b714bab[m
Author: RishabBaisakh <rishab.baisakh@gmail.com>
Date:   Thu Dec 2 11:40:55 2021 -0500

    added supplier info to property card

[33mcommit f6336ca33baf7ecac0cae939b098fe52d8fcebf3[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Wed Dec 1 13:41:45 2021 -0700

    fixed stripe public key

[33mcommit b11b357af440ea0ed1555740fff680c70383ce76[m
Author: Yash-Bhandari <yash@bhandari.dev>
Date:   Wed Dec 1 00:48:44 2021 -0700

    pages -> routes

[33mcommit 864cc2a3138a467dbd619b5b281a18be457c6539[m
Author: yash-bhandari <yashaswi@ualberta.ca>
Date:   Tue Nov 30 12:53:29 2021 -0700

    cleaned up cypress tests and added 