.root {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
}

.root > * {
  margin-bottom: 2rem;
}
.facilities {
  flex-grow: 1;
}

.addAccounts {
  flex-grow: 1;
}

@media (min-width: 1024px) {
  .root {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
  }

  .facilities {
    grid-column-start: 1;
  }

  .addAccounts {
    grid-column: 2 /3;
  }
  .users {
    grid-row-start: 3;
    grid-column: 1/3;
  }
}

.facility {
  composes: clickableListItem from "./pageStyles.module.css";
}

.cardWithTab {
  composes: cardBorder from global;
  border-top-right-radius: 0 !important;
}
