.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.details {
  width: 100%;
  position: relative;
  min-height: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  column-gap: 1rem;
  padding-top: 1rem;
  border-top: 2px solid var(--medium-grey);
}

.orderProductList {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.overview {
  flex: 1;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overview > p:first-child {
  font-weight: bold;
  text-align: center;
}

.overview > hr {
  height: 2px;
  width: 100%;
  color: var(--slate);
}

.orderProduct {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--gray-ice);
  height: fit-content;
  justify-content: space-evenly;
  width: 100%;
  margin: 0.5rem 0;
  min-width: 200px;
}

.actions {
  flex-basis: 100%;
  display: grid;
  place-items: center;
}
